<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }   
        
        body {
            position: relative;
            background-color: black;
            
            background-image: url('./imagens_astronauta/espaco.jpg');
            background-size:cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section#astronauta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            height: 500px;
            min-width: 480px;
            background: url('./imagens_astronauta/astronauta.png') 100% 100% no-repeat;
        }

    </style>
</head>
<body>
    <section id="astronauta">

    </section>
    
</body>
</html>