<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            /*
            background: black url('./imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
            }

        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid darkblue;
            text-align: justify;
        }

        main p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tenetur officia temporibus eos illo, necessitatibus earum error minus voluptatem ex, cum voluptatum recusandae numquam ratione magni ab suscipit consectetur quasi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste blanditiis quam aperiam veritatis recusandae ratione deserunt maxime iure tempora illum maiores aspernatur unde, consequatur molestiae! Ad minima accusamus vero quas? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste blanditiis quam aperiam veritatis recusandae ratione deserunt maxime iure tempora illum maiores aspernatur unde, consequatur molestiae! Ad minima accusamus vero quas? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste blanditiis quam aperiam veritatis recusandae ratione deserunt maxime iure tempora illum maiores aspernatur unde, consequatur molestiae! Ad minima accusamus vero quas? </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste blanditiis quam aperiam veritatis recusandae ratione deserunt maxime iure tempora illum maiores aspernatur unde, consequatur molestiae! Ad minima accusamus vero quas? </p>
    </main>
    
</body>
</html>