<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        
        h1, h2 {
            
            /*
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bolder;

            
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px = 1em

        weight - lighter normal bold bolder
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ex beatae quisquam facilis doloremque ipsam sequi, repellendus magni nemo animi? Dolorum ipsam ducimus eaque eius deserunt et fugit ratione quae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quas consequatur, nihil corporis ipsum voluptatibus dolor eius obcaecati! Ex explicabo sed nisi quidem. Hic temporibus eveniet ratione architecto, consequatur repellat.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae adipisci dolor iste? Sapiente hic fugiat doloremque unde earum est amet neque laboriosam vel possimus, illo maxime explicabo nam cumque aperiam.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptas, quam suscipit fugiat, rem quia molestias unde incidunt accusamus nesciunt adipisci ipsum ab quidem vel nemo pariatur minus odio. Officiis!</p>
    
</body>
</html>