<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Romantic';
            src: url('./fontes/RomanticDates.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: "Romantic", Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Romantic', Times, serif;
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }

        div {
            margin: auto;
            padding: 1em;
            text-align: justify;
            border: green solid 5px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div>
    <h1> < Olá , Mundo > </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis tempora quo porro? Praesentium explicabo possimus quos tenetur, eligendi id odio nam sequi? Similique repellat quia ad sed. Accusantium, eligendi molestias!</p>
    </div>
    
    
</body>
</html>