<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goggle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        h1, h2 {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
        }

        div {
            width: 50%;
            text-align: justify;
            font-family: 'VT323', monospace;
            font-size: 1.5em;
            color: black;
            border: red solid 5px;
            border-radius: 10px;
            margin: auto;
            padding: 15px;

        }
    </style>
</head>
<body>
    <div>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis consectetur aliquid asperiores. Culpa iure magnam aliquid, cum blanditiis perspiciatis eius molestiae, autem libero dolorum delectus saepe, aspernatur ipsam quod.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dignissimos molestias totam magni architecto. Fugiat minus deserunt, assumenda debitis, voluptate odio hic quos quis fuga nostrum dignissimos, obcaecati voluptates molestiae.</p>
    </div>
    
    
</body>
</html>