<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* PARA PROJETOS PEQUENOS */
        /* Declarações gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1d33da;
            padding: 10px;
        }

        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url('./img/cev-portrait.jpg');
                background-position: center bottom;
            }
        }
        
        /* Declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url('./img/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
        
    </style>
</head>
<body>
    <h1>Mude a orientação (em PE ou DEITADO) do seu dispositivo !</h1>
    
</body>
</html>